@import '../../../styles/var.less';

.aim-button {
  --aim-button-text-color: var(--aim-text-color-regular);
  --aim-button-font-weight: 500;
  --aim-button-bg-color: var(--aim-color-white);
  --aim-button-border-color: var(--aim-border-color);
  --aim-button-font-size-middle: var(--aim-font-size-middle);
  --aim-button-radius-middle: var(--aim-radius-middle);
  --aim-button-disabled-opacity: var(--aim-disabled-opacity);
  --aim-button-size: @buttonSizes[middle];
  --aim-button-size-large: @buttonSizes[large];
  --aim-button-size-small: @buttonSizes[small];
  --aim-button-padding: @paddingSizes[base] @paddingSizes[middle];

  --btn-default-hover-bg: #000000;
  --btn-primary-hover-bg: #2563eb;
  --btn-info-hover-bg: #4b5563;
  --btn-success-hover-bg: #0d9488;
  --btn-warning-hover-bg: #ca8a04;
  --btn-danger-hover-bg: #dc2626;
}

.button-variant() {
  // type
  each(@colors, {
    &.aim-button--@{key} {
      --aim-button-bg-color: @value;
      --aim-button-text-color: #fff;
      --aim-button-border-color: @value;


      &.is-plain {
        // --aim-button-bg-color: var(--aim-color-white);
        --aim-button-bg-color: ~'var(--aim-color-@{key}-9)';
        --aim-button-text-color: @value;
        --aim-button-border-color: @value;
      }

      &.is-text {
        color: @value;
      }

      &:hover:not(.is-disabled) {
        // background-color: @hoverColors[];  
        background-color: ~'var(--btn-@{key}-hover-bg)';
      }
      &:active:not(.is-disabled) {
        &::before {
          box-shadow: 0px 0px 0px 4px @value;
          background-color: var(--aim-button-bg-color);
          opacity: 0.25;
        }
      }
    }
  });
}

.button-sizes() {
  each(@fontSizes, {
    &.aim-button--@{key} {
      --aim-button-size: ~'var(--aim-button-size-@{key})';
      --aim-button-padding: calc(var(--aim-button-size) - 20px) calc(var(--aim-button-size) - 12px);
      height: var(--aim-button-size);
      line-height: var(--aim-button-size);
      font-size: ~'var(--aim-font-size-@{key})';
      border-radius: ~'var(--aim-radius-@{key})';
    }
  });
}

.aim-button {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  height: var(--aim-button-size);
  white-space: nowrap;
  cursor: pointer;
  color: var(--aim-button-text-color);
  text-align: center;
  box-sizing: border-box;
  outline: none;
  transition: 0.1s;
  font-weight: var(--aim-button-font-weight);
  user-select: none;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: var(--aim-button-bg-color);
  border: var(--aim-border);
  border-color: var(--aim-button-border-color);
  font-size: var(--aim-button-font-size-middle);
  border-radius: var(--aim-button-radius-middle);
  padding: var(--aim-button-padding);

  & + & {
    margin-left: 12px;
  }

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: currentColor;
    border-radius: inherit;
    /* inherit parent's border radius */
    transform: translate(-50%, -50%);
    opacity: 0;
    content: '';
  }

  .button-variant();
  .button-sizes();

  &.is-round {
    border-radius: var(--aim-radius-round);
  }

  &.is-circle {
    border-radius: 50%;
    padding: 8px;
  }

  &.is-disabled {
    cursor: not-allowed;
    opacity: var(--aim-button-disabled-opacity);

    &::before {
      display: none;
    }
  }

  &.is-text {
    color: var(--aim-button-text-color);
    border: 0 solid transparent;
    background-color: transparent;
  }
}
